<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="homepage.css" />
    <title>User Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        /* Integrated CSS from the new design */
        body {
            font-family: Arial, sans-serif;
            background-color: #1D2C20;
            color: white;
            margin: 0;
            padding: 0;
        }

        .left-menu {
            position: fixed;
            top: 0;
            left: 0;
            background: linear-gradient(180deg, rgba(88.26, 126.53, 95.92, 0.70) 0%, rgba(17.11, 24.53, 18.60, 0.70) 100%);
            width: 250px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }

        .menu-logo {
            margin-bottom: 40px;
            display: flex;
            justify-content: center;
        }

        .menu-logo img {
            width: 150px;
            height: auto;
            transform: rotate(-10deg);
        }

        .menu-items {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .menu-item {
            width: 100%;
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 15px 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        .menu-item i {
            margin-right: 10px;
        }

        .menu-item:hover {
            background-color: #407342;
            color: #B5F5C2;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .main-movie {
            display: flex;
            transition: transform 0.5s ease;
        }

        .movie-item {
            position: relative;
            width: 300px;
            height: 450px;
            margin-right: 20px;
            flex-shrink: 0;
        }

        .movie-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .rating-badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgba(34, 34, 34, 0.7);
            color: #A9C7A4;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 24px;
            font-weight: bold;
            border: 2px solid #A9C7A4;
            z-index: 2;
        }

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, rgba(17, 25, 19, 0.80) 23%, rgba(106, 106, 106, 0) 44%);
            top: 0;
            left: 0;
            border-radius: 10px;
        }

        .movie-details {
            position: absolute;
            bottom: 20px;
            left: 20px;
            text-align: left;
            padding: 20px;
            border-radius: 5px;
            width: calc(100% - 40px);
            z-index: 1;
        }

        .movie-details h2 {
            margin: 0 0 10px;
            font-size: 24px;
        }

        .movie-details p {
            margin: 5px 0;
            font-size: 16px;
        }

        .genre-year-box {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .genre-year-box .box {
            background-color: #e3dbc9;
            color: black;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 14px;
            font-weight: bold;
            display: inline-block;
        }

        .top-action-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 40px;
            margin-bottom: 10px;
        }

        .top-action-header a {
            color: #B5F5C2;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        .top-action-header a:hover {
            color: #A9C7A4;
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.3);
            color: white;
            border: 2px solid white;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            z-index: 1000;
        }

        .arrow-left {
            left: 10px;
        }

        .arrow-right {
            right: 10px;
        }

        .top-action {
            display: flex;
            overflow-x: auto;
        }

        .top-action .movie-card {
            position: relative;
            flex: 0 0 auto;
            width: 200px;
            height: 300px;
            margin-right: 10px;
        }

        .top-action .movie-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .top-action .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, rgba(17, 25, 19, 0.80) 23%, rgba(106, 106, 106, 0) 44%);
            top: 0;
            left: 0;
            border-radius: 10px;
        }

        .top-action .movie-details {
            position: absolute;
            top: 200px;
            left: 15px;
            transform: translateY(-50%);
            text-align: left;
            z-index: 1;
            padding: 5px 10px;
            color: white;
            font-size: 15px;
            font-family: Inter;
            font-weight: 700;
            line-height: 1.2;
            word-wrap: break-word;
        }
    </style>
</head>

<body>

    <div class="main-layout">
        <!-- Sidebar -->
        <div class="left-menu">
            <div class="menu-logo">
                <img src="path_to_logo_image" alt="Movie Search Engine" class="menu-logo-image">
            </div>
            <nav class="menu-items">
                <a href="/home" class="menu-item">
                    <i class="fas fa-home"></i> Home
                </a>
                <a href="/search" class="menu-item">
                    <i class="fas fa-search"></i> Search
                </a>
                <a href="/viewProfile" class="menu-item">
                    <i class="fas fa-user"></i> View Profile
                </a>
                <!-- <a href="/editProfile" class="menu-item">
                    <i class="fas fa-edit"></i> Edit Profile
                </a> -->
                <a href="/favorites" class="menu-item">
                    <i class="fas fa-star"></i> Favorites
                </a>
                <a href="/signup" class="menu-item">
                    <i class="fas fa-user-plus"></i> Sign Up
                </a>
                <a href="/switchProfile" class="menu-item">
                    <i class="fas fa-users"></i> Log in
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Watch Again Section -->
            <h2>Watch Again</h2>
            <section class="featured-movies">
                {% for movie in featuredMovies %}
                <div class="featured-movie">
                    <div class="movie-poster">
                        <a href="/movie?id={{ movie.id }}">
                            <img src="{{ movie.poster }}" alt="{{ movie.title }} poster">
                        </a>
                    </div>
                    <div class="movie-info">
                        <div class="rating-circle">
                            <svg viewBox="0 0 36 36" class="circular-chart green">
                                <path class="circle-bg" d="M18 2.0845
                                       a 15.9155 15.9155 0 0 1 0 31.831
                                       a 15.9155 15.9155 0 0 1 0 -31.831" />
                                <path class="circle" stroke-dasharray="{{ movie.imdbRating * 10 }}, 100" d="M18 2.0845
                                       a 15.9155 15.9155 0 0 1 0 31.831
                                       a 15.9155 15.9155 0 0 1 0 -31.831" />
                                <text x="18" y="20.35" class="rating-number">{{ movie.imdbRating }}</text>
                            </svg>
                        </div>

                        <h2>{{ movie.title }}</h2>
                        <p class="description">{{ movie.description }}</p>

                        <div class="genres">
                            {% for genre in movie.genres %}
                            <span class="genre">{{ genre }}</span>
                            {% endfor %}
                        </div>
                        <div class="details">
                            <span class="detail-item">{{ movie.year }}</span>
                            <span class="detail-item">{{ movie.country }}</span>
                            <span class="detail-item">{{ movie.language }}</span>
                        </div>
                        <div class="additional-info">
                            <span class="detail-item"><strong>plot:</strong> {{ movie.fullplot }}</span>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </section>

            <!-- Top Action Movies Section -->
            <section class="top-action">
                <h2>For You</h2>
                <div class="action-movies">
                    {% for movie in recommendedMovies %}
                    <div class="movie">
                        <div class="movie-poster">
                            <a href="/movie?id={{ movie.id }}">
                                <img src="{{ movie.poster }}" alt="{{ movie.title }}">
                            </a>
                        </div>
                        <div class="movie-info">
                            <p>{{ movie.title }}</p>
                            <span>{{ movie.year }}</span>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </section>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var circles = document.querySelectorAll('.circle');
            circles.forEach(function (circle) {
                var radius = circle.r.baseVal.value;
                var circumference = radius * 2 * Math.PI;

                circle.style.strokeDasharray = `${circumference} ${circumference}`;
                circle.style.strokeDashoffset = `${circumference}`;

                function setProgress(percent) {
                    const offset = circumference - percent / 100 * circumference;
                    circle.style.strokeDashoffset = offset;
                }

                setProgress(circle.getAttribute('data-rating'));
            });
        });

        const mainMovie = document.querySelector('.main-movie');
        const arrowLeft = document.querySelector('.arrow-left');
        const arrowRight = document.querySelector('.arrow-right');

        let scrollAmount = 0;

        arrowRight.addEventListener('click', () => {
            if (scrollAmount <= mainMovie.scrollWidth - mainMovie.clientWidth - 300) {
                scrollAmount += 300;
                mainMovie.style.transform = `translateX(-${scrollAmount}px)`;
            }
        });

        arrowLeft.addEventListener('click', () => {
            if (scrollAmount > 0) {
                scrollAmount -= 300;
                mainMovie.style.transform = `translateX(-${scrollAmount}px)`;
            }
        });
    </script>
</body>

</html>